box 24459 39555 25037 39665
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 24459 39215 25037 39389
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 37707 39555 38101 39665
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 37707 39215 38101 39389
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 36603 39555 37549 39665
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 36603 39215 37549 39389
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 38351 39555 38469 39665
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 38351 39215 38469 39389
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 26483 39555 26693 39665
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 26483 39215 26693 39389
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
