box 17467 25411 18045 25521
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 17467 25071 18045 25245
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 13511 25411 13905 25521
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 13511 25071 13905 25245
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 22895 25411 23841 25521
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 22895 25071 23841 25245
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 24091 25411 24301 25521
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 24091 25071 24301 25245
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 19491 25411 19609 25521
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 19491 25071 19609 25245
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
