box 59422 68257 59424 68259
feedback add "Label \"no_jumper_check\" attached to more than one unconnected node: c_83_258#" pale
box 59525 68257 59527 68259
feedback add "Label \"no_jumper_check\" attached to more than one unconnected node: c_186_258#" pale
box 59572 68272 59574 68274
feedback add "Label \"resistive_li1_ok\" attached to more than one unconnected node: c_233_273#" pale
box 59384 68272 59386 68274
feedback add "Label \"resistive_li1_ok\" attached to more than one unconnected node: c_45_273#" pale
box 66871 68931 67449 69041
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 66871 68591 67449 68765
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 13787 68931 13997 69041
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 13787 68591 13997 68765
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 65123 68931 66069 69041
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 65123 68591 66069 68765
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 67607 68931 67725 69041
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 67607 68591 67725 68765
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 66227 68931 66621 69041
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 66227 68591 66621 68765
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
