box 5875 95247 6453 95357
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 5875 95523 6453 95697
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 91895 96131 92289 96241
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 91895 95791 92289 95965
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 3667 96131 3877 96241
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 3667 95791 3877 95965
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 93643 96131 94589 96241
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 93643 95791 94589 95965
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 94747 96131 94865 96241
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 94747 95791 94865 95965
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
